Timothy Andry

I am taking this course as a requirement for a degree in web development. I've taken some web development courses and learned that javascript is a very important language to learn for developing websites. For this class, I have chosen to use javascript since it's so important in web development. I want to use what I learn in this course to reinforce what I already know about javascript which should help build on the fundamentals that I've already learned.

In this session, I learned more about coding. I used blocky to create 2 programs that created an alert box with a simple phrase. The javascript code used the window.alert function and the python code used the print function. I created new files in bitbucket and added the code from Blockly and saved it in the files I created. I also learned how to use the IDE (integrated development environment) cloud9. I learned how to clone repositories from my bitbucket account and include them in my cloud9 workspace. I also learned how to modify files in cloud9 and push the changes back to my bitbucket account using the 'git add .', 'git commit -m""', and 'git push' bash commands. The last thing I learned through this assignment was more about IDE for javascript, which is the language I plan to focus on. Windows has the ability to compile javascript code from the command line. I read a tutorial on how to do this at "https://msdn.microsoft.com/en-us/library/7435xtz6%28v=vs.100%29.aspx?f=255&MSPPError=-2147217396". I also signed up for an account at "https://repl.it/" which is an online compiler that includes a column for debug information. It has options for several languages including python, so I can code in both languages on the same site.

In session 3 I learned how to create a simple program using blocky. I created a program that displayed a person's age in years and converted into months, days, hours, and seconds. The program was made by declaring variables and using arithmetic operators. I also had to follow the rules of precedence in order to ensure proper calculations. I learned that Blockly programming doesn't follow any specific language rules, but it does practice the elements of high-quality programming. Using Blockly to create the program helped me better understand more about the fundamentals of programming. It also helped me see some of the differences between a couple different languages.

In session 4 I learned how to code directly into the IDE. I created 3 programs and checked them for syntax errors and bugs. The first program I created was a program that illustrated how the order of precedence worked in mathematical terms while using javascript. It was challenging at first so I used blockly to help me understand some of my mistakes. One important thing I learned while coding was that sometimes javascript can read a number as a string. I found this when trying to add two numbers that were saved into a variable following a prompt. The program read the input as a string and concatenated the numbers as strings instead of adding them as numerals. I learned that in order to ensure a prompt reads an inputted number as a numeral I can use the 'parseInt' function. This will help me in the future when using variables that require specific numbers.

In session 5 I learned about subroutines. I learned how to separate modules by using functions. The function I created was made to calculate gross pay based on hourly rate and number of hours worked. I made a function to calculate the total pay based on two parameters which were the hourly rate and the number of hours worked. I then created another module that would ask for the arguments and pass them into the function. The third module I made printed the results of the calculation. Creating functions or subroutines will help me create simpler code that can be more easily understood by others.

In session 6 I learned how to code subroutines in the IDE. I coded my activities in in the JavaScript language. I learned how to manually create functions that passed parameters and returned values. I created a program that calculated a person's age in various lengths of time, a program that converted miles to various lengths, and a program that displayed the order of math operations. This was a good learning experience because it is important to be able to create code that functions properly and uses proper coding techniques.

In session 7 I learned how to use logic statements. There were two types of logic statements I learned about for JavaScript, the if/else statement and the case/switch statement. I created a program that would calculate the total amount of money a person made over a given period of time and used an if/else statement to run a function that would do the same thing if overtime was involved. Learning how to properly use logic statements in conjunction with proper functions will help me to continue improving my coding techniques.

In session 8 I learned how to program logic statements by hand. This exercise was challenging to me because I was trying to understand how switch statements and cascading if/else statements work in JavaScript. I had some difficulties with learning how to use create and call functions from within the switch statement. My first attempts kept resulting in undefined results and I had to learn how to ensure the variables for the output were in the right parts of the function. I used help and advice from stackoverflow.com and w3schools.com. This lesson taught me a lot about coding logic statements. It also helped me find coding resources and helped me understand the questions to ask to get help me when I get stuck on a certain part of code.

In session 9 I learned about loop logic. I used blockly to create a program that averaged scores. To do this I needed to use a loop for consecutive entries and to sum their values. I started off using a while loop. In blockly the while loop was a little easier to use. One part where I struggled was figuring out how to add the entries together as they were being entered. I found some information on stackoverflow.com on adding loop values which really helped. It came down to me not initializing a value for the variable I was trying to use to store the total values. After I got the while loop working, I started the for loop. The one problem I had was figuring out how to increment the count of the loop. Stackoverflow.com was once again helpful. I think loops are very important. In the case of the program that I wrote, the loop reduced the number of functions needed to execute the program. If a user wanted to enter 100 entries, I would've needed 100 different input functions, but thanks to the loop I only needed one.

In session 10 I learned how to code loops without blockly. I completed the second, fourth, and fifth activities from the list of exercises. The second activity was a program that created a multiplication table. I used a while loop to create the table and display the results. The fourth activity used the Nilakantha series to accurately calculate PI to a maximum amount of digits. I used a logic statement nested in a for loop to calculate PI. The fifth activity used a simple algorithm to guess the number input by a user. I used a logic statement nested in a while loop to guess how many times it took to guess the correct number. This lesson taught me a lot about how to use logic statements in conjunction with loops. The most difficult part of the assignment was in assignment 5. I kept falling into the trap of creating an infinite loop. I tried to set a string as the condition of the loop and as long as the entry was identical to the string the loop would continue. Unfortunately, each iteration was true because the initial entry of the loop was true. Instead of a string, I used the boolean true/false expression. The boolean logic expression was a much easier write. This lesson really helped me understand loops and logic statements.

In session 11 I learned how to build an array in JavaScript. I completed the first assignment without using blockly. The notation for an array was simple to understand and if I was manually building one I wouldn't have had any issues. However, the assignment had the user determine the size of the array and fill it with data. In this assignment, I had to use many of the techniques I learned from previous assignments. I used a loop to add the data to the array. The assignment wanted me to display the high, low, and average for the numbers entered by the user. To get the high and low number I had to sort the number in ascending order. I used the bubble sort algorithm to do this. There are features in JavaScript to do this natively but I wanted to learn at least one method for doing this manually. I was able to display the high and low numbers by indexing the beginning and end item of the array. To get the average I used another for loop to add up all the entries and divide the total by the number of entries. The one issue I had was remembering that the index of an array begins with 0 and not 1. This was important when determining some of the parameters of the loops. I think that is important to learn the features and shortcuts of a specific language but I also think it is important to be able to understand how to do things without using shortcuts. This lesson taught me both. This lesson also motivated me to learn more about algorithms and how to implement them into code. 

In session 12 I learned how to build and manipulate arrays in JavaScript. I completed 3 assignments that all involved using arrays. The first assignment I completed was activity 2 which was a program that calculated whether a year was a leap year and displayed the correct number of days for each month of that year. This was the hardest assignment for me because I was trying to keep each function as simple as possible which led me to use a lot of functions. I also used the calculation in two separate functions. I also had to use boolean true/false logic to run the loop. The second assignment I completed was activity 3 which was a program to calculate the day of the week a person was born on using Zeller's congruence. This also gave me trouble because I had trouble figuring out how to implement the formula. Getting the corrects day for the first and second month required changes to the calculation which I eventually was able to successfully implement. The last assignment I completed was activity 4. This assignment was a simulation of the Monty Hall problem. This was tough to complete because I wasn't sure how to randomize and manipulate arrays. I found a lot of information on algorithms but they weren't language specific. I ended up using the internal JavaScript functions to complete the assignment. I found a lot of insight for completing the assignments on stackoverflow.com. There were many examples and techniques that helped me complete all the assignments. I still want to learn more about how to use algorithms to solve some of the problems I was facing since so many of the suggestions included them. 

In session 13 I learned how to manipulate strings. I completed the first activity which instructed us to create a program that would take a user first and last name and change the output display format. Some of my previous assignments have been too complicated so this time I tried to keep the code as simple as possible. For this activity, I used the ".IndexOf", ".substring", and ".trim" JavaScript functions. I used the ".IndexOf" function to find the space between the first and last name and then used the ".substring" function to separate the first and last names into separate variables. Lastly, I used the ".trim" function to get rid of any unnecessary white space surrounding the names. These are only a few of the functions used to manipulate string information in JavaScript and I look forward to learning the many other techniques. 

In session 14 I used node.js coding techniques to read and write from a file. This lesson was difficult because of how many techniques I was presented with. There were many ways to read and parse data and I had a lot of trouble learning which was the correct way to complete each activity. Searching for information taught me the difference between synchronous and asynchronously parsing data. 